.playground-form {
  align-items: center;
  display: flex;
  height: inherit;
  justify-content: center;

  .playground-form-wrapper {
    background: #ffffff center;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-wrap: wrap;
    height: 300px;
    max-width: 50%;
    min-width: 500px;
    width: 50%;

    > .form-content {
      background-color: #f8f8f7;
      height: 204px;
      max-height: 204px;
      width: 100%;

      > .form-header {
        align-items: center;
        align-self: flex-start;
        display: flex;
        font-size: 20px;
        height: 84px;
        line-height: 27px;
        margin: 0 50px;
        max-height: 84px;

        > strong {
          margin: 0 5px;
        }
      }

      > #email-inputs {
        margin: 0 50px;
      }
    }

    .buttons-panel {
      align-items: center;
      align-self: flex-start;
      display: flex;
      height: 96px;
      margin: 0 50px;

      button {
        background-color: #4262ff;
        border-radius: 6px;
        color: white;
        font-size: 14px;
        height: 40px;
        margin-right: 15px;
        padding: 8px 15px;
      }
    }
  }
}
