# email-inputs

./: .babelrc  .eslintrc  .gitignore  .lesshintrc  README.md  build.gradle  email-inputs-0.0.2.js  email-inputs.js  emails-input.js  gulpfile.babel.js  index.html  main.js  package.json  playground-demo.js  playground-vanilla-demo.css  postcss.config.js  tsconfig.json  tslint.json  types.d.ts  vendor.js
.circleci/: config.yaml  config.yml
ghPages/: playground-vanilla-demo.html
gulp/tasks/: build.js  clean.js  default.js  dev-server.js  e2e.js  gh-pages.js  jest.js  lint.js  protractor.js  release.js
gulp/tasks/selenium/: selenium-versions.json  selenium.js
gulp/tasks/webpack/: webpack.config.common.js  webpack.config.dev.js  webpack.config.ghpages.js  webpack.config.prod.js  webpack.js
gulp/utils/: port.js
src/: index.ejs  index.js  index.less
src/component/: data-list.js  data-types.js  data-types.ts  email-inputs-fonts.less  emails-notification-type.ts  emails-storage.ts  fonts.less  index.js  listener-type.ts  observable-type.ts  observable.js  observer.ts  storage-type.ts  storage.js  unsubscribe-type.ts  validator-type.ts  validator.js
src/component/email-input/: email-input-component.less  email-input-component.ts  email-input-options-type.ts  email-input-remove-listener.js  email-input-remove-listener.ts  email-input-type.ts  email-input.js  email-input.less
src/component/email-inputs/: email-inputs-fonts.less  email-inputs.js  email-inputs.less  on-click-listener.js
src/component/emails-input/: emails-input-api-type.ts  emails-input-component.less  emails-input-component.ts  emails-input-options-type.ts  emails-input.js  (+2 more)
src/demo/: data-list.js  demo-form.js  demo-form.less  email-generator.js
src/playground/: playground.js  playground.less  playground.ts
tests/globals/: data.js  jasmine.conf.js
(+99 files in other folders)
