.email-input {
  align-items: center;
  display: flex;
  flex-grow: 0;
  height: 24px;
  line-height: 24px;
  margin-right: 8px;
  margin-top: 4px;
  min-height: 24px;
  overflow: hidden;
  padding-left: 10px;
  padding-right: 8px;
  position: relative;

  .email {
    display: inline-block;
    margin-right: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .remove-email {
    background: url('../../assets/images/remove.svg') no-repeat;
    background-size: contain;
    border: 0;
    height: 8px;
    outline: none;
    padding: 0;
    position: absolute;
    right: 8px;
    top: 8px;
    width: 8px;

    &:hover {
      cursor: pointer;
    }
  }

  &.valid {
    background: rgba(102, 153, 255, 0.2);
    border-radius: 100px;
  }

  &.invalid {
    border-bottom: 1px dashed #d92929;
    padding: 0;

    .remove-email {
      right: 0;
    }
  }
}
