.email-inputs {
  .email-input {
    align-items: center;
    display: inline-flex;
    height: 24px;
    margin-right: 8px;
    margin-top: 4px;
    min-height: 24px;
    padding-left: 10px;
    padding-right: 10px;

    > .remove-email {
      position: relative;

      > .remove-icon {
        background: url('../../assets/images/remove.svg') no-repeat;
        background-size: contain;
        display: inline-block;
        height: 8px;
        margin-left: 8px;
        width: 8px;

        &:hover {
          cursor: pointer;
        }
      }
    }

    &.valid {
      background: rgba(102, 153, 255, 0.2);
      border-radius: 100px;
    }

    &.invalid {
      border-bottom: 1px dashed #d92929;
    }
  }
}
