.center-horizontally() {
  width: 80%;
  margin: 0 auto;
}

.demo-form {
  height: 100%;
  width: 100%;

  .demo-form-wrapper {
    background: #ffffff center;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    display: flex;
    font-family: 'OpenSans', serif;
    flex-direction: column;
    flex-wrap: wrap;
    height: 300px;
    max-width: 540px;
    width: 540px;

    > .form-content {
      background-color: #f8f8f7;

      > .form-header {
        display: flex;
        font-size: 20px;
        line-height: 27px;
        height: 92px;
      }
    }

    .buttons-panel {
      display: flex;

      button {
        background-color: #4262FF;
        border-radius: 6px;
        color: white;
        font-family: 'OpenSans', serif;
        font-size: 14px;
        height: 40px;
        margin: 28px;
        padding: 8px 15px;
      }
    }

  }
}

//.demo-form {


//
//  .content {
//    #email-inputs {
//      background-color: #f8f8f7;
//      //.center-horizontally();
//    }
//
//    .header {
//      background-color: #f8f8f7;
//      font-size: 20px;
//      line-height: 27px;
//      //.center-horizontally();
//    }
//  }
//}
