@import '../fonts';

.email-inputs {
  background: #ffffff;
  border: 1px solid #c3c2cf;
  border-radius: 4px;
  box-sizing: border-box;
  display: flex;
  font-size: 14px;
  height: 96px;
  overflow: hidden;
  padding: 4px 7px;

  .email-container {
    align-content: flex-start;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: auto;
  }

  * {
    font-family: 'OpenSans', serif;
  }
}
