@font-face {
  font-family: 'OpenSans';
  font-style: normal;
  font-weight: normal;
  src: url('../../assets/fonts/open-sans/OpenSans-Regular-webfont.eot');
  src: url('../../assets/fonts/open-sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../assets/fonts/open-sans/OpenSans-Regular-webfont.ttf') format('opentype');
}
