.demo-menu-option {
  background-color: #666666;
  border-bottom-left-radius: 2px;
  border-color: transparent;
  border-top-left-radius: 2px;
  color: white;
  font-size: 14px;
  height: 40px;
  margin-right: 1px;
  padding: 8px 15px;

  &:first-child {
    margin-left: 15px;
  }

  &:hover {
    opacity: 0.9;
  }

  &.active {
    background: #888888;
    box-shadow: inset 0 3px #dddddd;
    color: #ffffff;
  }
}
