.demo-menu {
  height: 100%;
  width: 100%;

  .demo-menu-header {
    align-items: center;
    background-color: black;
    display: flex;
    height: 50px;
    width: 100%;
  }

  .demo-menu-content {
    height: 100%;
    width: 100%;
  }
}
