.playground-menu {
  height: 100%;
  overflow-y: hidden;
  width: 100%;

  .playground-menu-header {
    align-items: center;
    background-color: #3d3d3e;
    display: flex;
    height: 50px;
    width: 100%;
  }

  .playground-menu-content {
    height: 100%;
    width: 100%;
  }
}
