@font-face {
  font-family: 'OpenSans';
  font-style: normal;
  font-weight: normal;
  src: url('../assets/fonts/open-sans/OpenSans-Regular-webfont.eot');
  src: url('../assets/fonts/open-sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/open-sans/OpenSans-Regular-webfont.ttf') format('opentype');
}

@font-face {
  font-family: 'OpenSans';
  font-style: italic;
  font-weight: normal;
  src: url('../assets/fonts/open-sans/OpenSans-Italic-webfont.eot');
  src: url('../assets/fonts/open-sans/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/open-sans/OpenSans-Italic-webfont.ttf') format('opentype');
}

@font-face {
  font-family: 'OpenSans';
  font-style: normal;
  font-weight: bold;
  src: url('../assets/fonts/open-sans/OpenSans-Bold-webfont.eot');
  src: url('../assets/fonts/open-sans/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/open-sans/OpenSans-Bold-webfont.ttf') format('opentype');
}

@font-face {
  font-family: 'OpenSans';
  font-style: italic;
  font-weight: bold;
  src: url('../assets/fonts/open-sans/OpenSans-BoldItalic-webfont.eot');
  src: url('../assets/fonts/open-sans/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/open-sans/OpenSans-BoldItalic-webfont.ttf') format('opentype');
}

@font-face {
  font-family: 'OpenSans';
  font-style: normal;
  font-weight: 600;
  src: url('../assets/fonts/open-sans/OpenSans-SemiBold-webfont.eot');
  src: url('../assets/fonts/open-sans/OpenSans-SemiBold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/open-sans/OpenSans-SemiBold-webfont.ttf') format('opentype');
}

@font-face {
  font-family: 'OpenSans';
  font-style: italic;
  font-weight: 600;
  src: url('../assets/fonts/open-sans/OpenSans-SemiBoldItalic-webfont.eot');
  src: url('../assets/fonts/open-sans/OpenSans-SemiBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/open-sans/OpenSans-SemiBoldItalic-webfont.ttf') format('opentype');
}
