.email-inputs {
  .new-email-input {
    border: 0;
    font-size: 14px;
    height: 24px;
    line-height: 24px;
    margin-top: 4px;

    &::placeholder {
      color: #c3c2cf;
    }

    &:focus {
      outline: none;
    }

    &::-ms-clear {
      display: none;
    }
  }
}
