@import '../new-email-input/new-email-input';
@import '../email-input/email-input-component';

.emails-input {
  background: #ffffff;
  border: 1px solid #c3c2cf;
  border-radius: 4px;
  box-sizing: border-box;
  display: flex;
  font-size: 14px;
  height: inherit;
  overflow: hidden;
  padding: 4px 7px;

  > * {
    font-family: 'OpenSans', serif;
  }

  .email-container {
    align-content: flex-start;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: auto;
  }
}
